* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #fbfbfb;
  color: #2f0601;
}

/* colors
#094074 indigo
white
 black
*/

header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
hr {
  width: 100%;
  height: 1px;
}

ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

ul li {
  margin: 0 2rem;
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  font-size: 1rem;
  border: 0;
  border-bottom: 2px solid #094074;
  margin: 0 1rem;
  padding: 0.5rem;
}
button:hover {
  font-size: 1rem;
  border: 0;
  border-bottom: 2px solid #fbfbfb;
  color: #fbfbfb;
  background-color: #094074;
  margin: 0 1rem;
  padding: 0.5rem;
}

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
}

.hero-text h1 {
  font-size: 5rem;
}
.hero-text p {
  font-size: 1.5rem;
  margin: 1rem 10rem;
  text-wrap: wrap;
}

.hero-img {
  margin: 2.5rem 1rem;
}

.news-h1,
.about-h1,
.card-h1 {
  font-size: 2rem;
}

.card {
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.card-1,
.card-2,
.card-3 {
  box-shadow: 2px 2px 5px 3px #fbfbfb;
  border-radius: 2.5%;
  background-color: #2f0601;
  color: #fbfbfb;
  width: 33%;
  padding: 2rem;
  margin: 1rem 2rem;
}

footer {
  padding: 2rem;
}

footer p {
  font-size: 1.2rem;
  text-align: center;
}
.about-p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-h1,
.about-p,
.news-h1 {
  text-align: center;
}

/*  media queries */
/* Media queries for mobile devices */
@media only screen and (max-width: 480px) {
  /* Adjust styles for mobile devices here */
  body {
    font-size: 12px;
  }

  header {
    padding: 0.5rem;
    flex-direction: column;
  }

  ul {
    flex-flow: column;
    justify-content: center;
  }

  ul li {
    margin: 0.5rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    text-align: center;
    text-wrap: wrap;
    margin: 1rem;
  }
  .hero-img,
  .hero-text p {
    margin: 0 auto;
    width: 100%;
  }

  .card {
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
  }
  button {
    margin-bottom: 1rem;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    margin: 1rem 0;
  }

  .about-p {
    font-size: 1rem;
  }
}

/* Media queries for tablets and smaller devices */
@media (min-width: 480px) and (max-width: 1024px) {
  /* Adjust styles for tablets and smaller devices here */
  body {
    font-size: 14px;
  }

  header {
    padding: 0.5rem;
  }

  ul li {
    margin: 0 1rem;
  }

  .hero-text p {
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    margin: 0 2rem;
  }

  .about {
    padding: 0.5rem;
  }

  .about-p {
    margin-bottom: 0.5rem;
  }
}
